Lab14_WpfApp1/MainWindow.xaml

<Window x:Class="Lab14_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab14_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="550">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <DataTemplate x:Key="myTemplate">
            <Border x:Name="border" BorderBrush="LightBlue" BorderThickness="3" Padding="5" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=ProductName}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Price}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image Grid.Row="0" Grid.Column="2" Width="70" Height="70" Source="{Binding Path=ProductImage}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Path=ProductCategory}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductCategory}">
                    <DataTrigger.Value>
                        <local:ProductCategories>Food</local:ProductCategories>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Green"/>
                    <Setter TargetName="border" Property="Background" Value="LightGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ProductCategory}">
                    <DataTrigger.Value>
                        <local:ProductCategories>Appliances</local:ProductCategories>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Blue"/>
                    <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock x:Name="productTitel" FontSize="18" Text="List of Products" Margin="10"/>
        <UniformGrid Columns="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Product Name"/>
            <TextBlock Text="Price"/>
            <TextBlock Text="Image"/>
            <TextBlock Text="Product Category"/>
        </UniformGrid>
        <ListBox x:Name="lstBox" Width="500" Margin="10" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource myTemplate}"/>
    </StackPanel>
</Window>
